<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Rana_HTML_2.css">
    <title>tabbouleh</title>
</head>
<body>
    <header>
        <h1 class="title">Tabbouleh</h1>
    </header>
    <div class="wrapper">
    <section class="card-1">
    <img src="https://www.sweetandsavourypursuits.com/wp-content/uploads/2018/03/Tabbouleh-3-scaled.jpg" alt="tabbouleh dish" width="300" height="300">
    <h2>What is tabbouleh?</h2>
    <p><q><b>Tabbouleh (or tabouli)</b> is a traditional Lebanese Salad. 
        <br>It is a healthy vegan Mediterranean appetizer made with just a handful of ingredients, this fresh salad is a real treat for the tastebuds!
    <br> Anyone who has tried Tabbouleh Salad knows what a delightful and tasty salad it is!</q><small>1</small></p>
    <h2>What is tabbouleh made of?</h2>
    <p><strong>Tabbouleh</strong> is mainly made of:</p>
    <menu>  
        <li>parsley</li>  
        <li>tomatoes</li>  
        <li>bulgur wheat</li>  
        <li>green onions</li>  
        <li>mint</li>
        <li>lemon juice</li>
        <li>salt</li>
        <li>olive oil</li>
     </menu>  
     </section>
     <section class="card-2">
     <img src="https://feelgoodfoodie.net/wp-content/uploads/2018/12/Tabbouleh-Salad-5.jpg" alt="tabbouleh salad dish" width="250" height="400">
     <h3><q>Tabbouleh's Regional variations</q><small>2</small>:</h3>
     <ul>
        <li>Lebanon</li>
        <li>Syria</li>
        <li>Palestine</li>
        <li>Jordan</li>
        <li>Iraq</li>
      </ul>
     <h4>References:</h4>
      <a href="https://feelgoodfoodie.net/recipe/traditional-lebanese-tabbouleh-salad/"><p>Reference 1</p></a>
      <a href="https://en.wikipedia.org/wiki/Tabbouleh"><p>Reference 2</p></a>
    </section>
    </div>
    
</body>
<footer class="footer">
   <a href="https://codi.tech/"> <p>Codi.Tech</p></a>
   <p>Email: info@codi.tech</p>
   <p>Opening Hours: Monday to Friday,<br>
    from 9am to 6pm</p>
   <p>Phone Number: +961 81 131 142</p>
   <p>Location: Building Aazariyeh 03; 6th Floor <br>
    Aazariyeh Block 5 <br>
    Downtown - Aazariyeh Street <br>
    PO Box 105 Beirut Lebanon</p>
</footer>
</html>