<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Ipsum</title>
</head>
<body>
    <header>
        <h1>Lorem Ipsum</h1>
    </header>
        <h2>What is Lorem Ipsum?</h2>
        <img src="https://assets.justinmind.com/wp-content/webp-express/webp-images/uploads/2018/11/Lorem-Ipsum-alternatives-768x492.png.webp" alt="lorem ipsum"  width="600" 
        height="400">
        <p><q><b>Lorem Ipsum</b> is simply <i>dummy text</i> of the printing and typesetting industry. <br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>It has survived not only five centuries,
              but also the leap into electronic typesetting, remaining essentially unchanged.
               <br>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
            and more recently with desktop publishing software like <small> PageMaker</small> including versions of Lorem Ipsum.</q></blockquote></p>

   <h3>Why do we use it?</h3>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
        <br> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
        <br> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
        <br> Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

    <footer>
        <a href="https://www.lipsum.com/"><p>References</p></a>
    </footer>
</body>
</html>